{
  "name": "release-it-test",
  "version": "0.14.2",
  "description": "foobar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grianbrcom/release-it-test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grianbrcom/release-it-test/issues"
  },
  "homepage": "https://github.com/grianbrcom/release-it-test#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.4",
    "release-it": "^13.6.6"
  }
}
